*{
    padding: 0;
    margin: 0;
}
body{
    min-height: 100%;
}
a{
    color: inherit;
    text-decoration: none;
}

li{
    list-style-type: none;
}

:root{
    --light_gray: #646464;
    --light_blue: #1B9CE2;
}

/* !* Nav Start *!   */
.nav_admin{
    border-bottom: 2px solid rgb(64, 64, 64);
    padding-left: 2%;
    background-color: #52A9BF;
}

.nav_employee{
    border-bottom: 2px solid rgb(64, 64, 64);
    padding-left: 2%;
    background-color: #FFBF69;
}

.nav_list_admin{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    justify-content: center;
    gap: 3%;

}

.nav_list_employee{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    justify-content: center;
    gap: 3%;

}

.nav_Logo{
    justify-self: flex-start;
}
.nav_current_page{
    text-align: center;
    flex-basis: 80%;
}

/* !* -- Nav End -- *!  */

/* !* Log in *!  */

.login_page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
}
.login_form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    width: 200px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
}

.login_form input {
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.login_form button {
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
 }

.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
    height: 100px;
}
.login_body{
    background-color: grey;
}
@media only screen and (max-width: 600px){
.container{
    height: 200px;
}
.form{
    max-width: 360px;
    width: 300px;
}
}

/* !* -- Log in End -- *!  */

/* !* Profile Start *!  */

.profile_body{
    background-color: var(--light_gray);
}

.profile_content *{
    margin: revert;
}


.profile_content{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    height:fit-content;
}

.card{
    border-radius: 20px;
    margin-bottom: 15px;
    margin-top: 100px;
    background-color: white;
}

.profile_information {
    width: 70%;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    justify-self: right;
}

.profile_information_ul li{
    margin-top: 7%;
    margin-left: 10%;
    margin-right: 5%;
}

.profile_form{
    grid-column: 3;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    text-align: end;
    width: 70%;
    justify-self: left;
}

.preferences_form{
    border: 2px solid black;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    min-width: 450px;
    flex-direction: column;
    text-align: end;
    justify-self: center;
}

.preferences_form_div {
    margin-left: 5%;
    margin-right: 5%;
}

.text_header{
    text-align: center;
}

.input{
    margin-top: 8%;
}

.input label{
    font-weight: bold;
}

.input-list{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-right: 22%;
}

.input-list-combo{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-right: 15%;
    margin-left: 15%;
}

.input-item{
    margin-top: 3%;
    width: 150px;
    justify-self: flex-end;
}

.input_button{
margin-right: 20%;
}

.input-button{
    padding: 5px;
    margin-top: 10%;
}

.combo{
    margin-top: 7%;
}

/* !* -- Profile End -- *! */

/* Employee Table Start */
.bordertable{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr auto 1fr;
    background-color: var(--light_gray);
    overflow-y: auto;
}

.optionemployees{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border: 1px solid var(--light_gray);
    height: 10%;
    background-color: var(--light_gray);
}

.departmentoption{
    grid-column: 2;
    color: white;
}

.roleoption{
    grid-column: 3;
    color: white;
}

.searchoption{
    grid-column: 4;
}

.emp_options{
    margin-top: 20px;
}

.emp_options .content_option{
    padding: 5px;
    border-radius: 5px;
}

.select{
    padding-top: 5%;
    text-align: center;
}

.selection-s1{
    height: 50%;
    width: 60%;
    border-radius: 5px;
    font-size: 14px;
    border: 2px solid var(--light_blue);
}
.filler{
    background-color: var(--light_gray);
}

#searchbar input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

#employees {
    grid-column: 2; /* place this container in the second column of the parent div(.bordertable) */
    border-collapse: collapse;
    display: grid;
    background-color: var(--light_gray);
}

#employees td {
    border: 1px solid var(--light_gray);
    padding: 5px;
    text-align: center;
    clear: both;
}

#employees tr{
    background-color: white;
    overflow-y: auto;
}

#employees tr:hover {
    background-color: var(--light_blue);
}

#employees th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: lightgreen;
    color: black;
}

/* Employee Table End */

/* Item Table Start */

.optionitems{
    display: grid;
    grid-template-columns: 1fr 1fr 1.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 10%;
    background-color: var(--light_gray);
}

.category{
    color: white;
    grid-column: 3;
}

.searchbar{
    grid-column: 7;
}

.optionitem{
    margin-top: 20px;
}

.options{
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
}

#items {
    grid-column: 2; /* place this container in the second column of the parent div(.bordertable) */
    border-collapse: collapse;
    display: grid;
    background-color: var(--light_gray);
}

#items td {
    border: 1px solid var(--light_gray);
    padding: 5px;
    text-align: center;
    clear: both;
}

/*#items tr:nth-child(even){background-color: white;}*/

/*#items tr:nth-child(odd){*/
/*    background-color: darkseagreen;*/
/*    color: white;*/
/*}*/

#items tr:hover {
    background-color: var(--light_blue);
}

#items tr{
    background-color: white;
}

#items th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: lightgreen;
    color: black;
}

/* Employee Table End */

/* -- SHIFT_PER_DAY -- */

.shift_table_container{
    display: grid;
    grid-template-columns: 5% auto 5%;
    background-color: var(--light_gray);
    overflow-y: auto;
    height: 100%;
}

.shifts_table{
    display: grid;
    grid-column: 2;
    grid-template-columns: repeat(4, 1fr);
    border-left: 1px solid var( --light_gray);
    background-color: var(--light_gray);
    height: 100%;
}
.shifts_table_heading_container{
    display:grid;
    grid-template-columns: 5% auto 5%;
    background-color: var(--light_gray);
}
.shifts_table_heading{
    display: grid;
    grid-column: 2;
    grid-template-columns: repeat(4, 1fr);
}

.timeframe{
    text-align: center;
}

.timeframe_title{
    background-color: var(--light_gray);
    color: white;
    padding-top: 5%;
    padding-bottom: 1%;
}
.timeframe_subtitle{
    background-color: var(--light_gray);
    color: white;
    padding-top: 1%;
    padding-bottom: 3%;
}
.empty-shift{
    border-bottom: 1px solid var( --light_gray);
    border-right: 1px solid var( --light_gray);
    height: 5%;
    text-align: center;
    background-color: white;
    padding-top: 5px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 200ms, color 200ms;
}

.shift{
    border-bottom: 1px solid var( --light_gray);
    border-right: 1px solid var( --light_gray);
    height: 5%;
    text-align: center;
    background-color: white;
    padding-top: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 200ms, color 200ms;
}

.full-shift{
    border-bottom: 1px solid var( --light_gray);
    border-right: 1px solid var( --light_gray);
    height: 5%;
    text-align: center;
    background-color: lightgreen;
    padding-top: 5px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 200ms, color 200ms;
}
.shift:hover{
    background-color: var(--light_blue);
    color: white;
}

/* -- SHIFT_PER_DAY END -- */

/* -- CALENDAR CSS -- */
.schedule{
    display: grid;
    grid-template-rows: 7% auto;
    grid-template-columns: 7% auto 7%;
    height: 100%;
}
.calendar_control{
    display: grid;
    grid-column: 2;
    grid-row: 1;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--light_gray);
    height: 100%;
    color: white;
}

.control{
    text-align: center;
    margin-bottom: 10px;
}

.selection{
    height: 50%;
    width: 60%;
    border-radius: 5px;
    border: 2px solid var(--light_blue);
}

.h1_calendar_caption{
    padding-top: 4%;
}

.show_schedule_button{
    height: 50%;
    width: 60%;
    border-radius: 5px;
    border: 2px solid var(--light_blue);
    margin-top:5%;
    background-color: white;
    cursor: pointer;
    transition: background-color 200ms, color 200ms;
}
.show_schedule_button:hover{
    background-color: var(--light_blue);
    color: white;
}

.calendar{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    height: 100%;
    overflow-y: auto;
    background-color: var(--light_gray);
    border-collapse: collapse;
}
.side_div{
    grid-row: 2;
    border-right: 1px solid var( --light_gray);
    background-color: var(--light_gray);
}
.side_div_up{
    background-color: var(--light_gray);
}

.calendar tr{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 18%;
    background-color: white;
    text-align: center;
}

.calendar .header_row{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 7%;
    background-color: white;
    text-align: center;
}

.calendar th {
    padding-top: 10%;
    background-color: var(--light_gray);
    /*border-top: 1px solid var( --light_gray);*/
    /*border-bottom: 1px solid var( --light_gray);*/
    /*border-right: 1px solid var( --light_gray);*/
    color: white;
}

.link{
    height:100%;
    width: 100%;
}

.day{
    padding-top: 5%;
    border-top: 1px solid var( --light_gray);
    border-bottom: 1px solid var( --light_gray);
    border-left: 1px solid var( --light_gray);
    border-right: 1px solid var( --light_gray);
    cursor: pointer;
    background-color: white;
    transition: background-color 200ms, color 200ms;
}

.day:hover{

    background-color: var(--light_blue);
    color: white;
}

.calendar caption{
    padding-bottom: 15px;
}

/* -- CALENDAR CSS END -- */

